<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tdc</groupId>
    <artifactId>bloop-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Bloop API</name>
    <url>https://github.com/TheDarkCorner/Bloop-API</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/TheDarkCorner/Bloop-API</url>
        <connection>scm:git:https://github.com/TheDarkCorner/Bloop-API.git</connection>
        <developerConnection>scm:git:https://github.com/TheDarkCorner/Bloop-API.git</developerConnection>
        <tag>HEAD</tag>

    </scm>

    <modules>
        <module>bloop-api-core</module>
        <module>bloop-listener-service</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryonet -->
        <!-- https://github.com/EsotericSoftware/kryonet -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryonet</artifactId>
            <version>2.22.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>
                            <href>http://docs.oracle.com/javase/8/docs/api/</href>
                            <packages>java.,org.xml.,javax.,org.xml.</packages>
                        </link>
                        <link>
                            <href>http://fasterxml.github.io/jackson-databind/javadoc/2.5/</href>
                            <packages>com.fasterxml.jackson.</packages>
                        </link>
                        <!-- add links to any other javadocs where possible -->
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>